# ittihad-al-mullak

./: .gitignore  BACKEND-PROMPT.md  DOCUMENTATION.md  STRATEGY-REVIEW.md  angular.json.v0-backup
app/: globals.css  (+2 more)
ittihad-backend/src/IttihadAlMullak.Application/: DependencyInjection.cs  IttihadAlMullak.Application.csproj
ittihad-backend/src/IttihadAlMullak.Application/Common/: IApplicationDbContext.cs  Msg.cs  PagedResult.cs
ittihad-backend/src/IttihadAlMullak.Application/Dtos/: AuthDtos.cs  BillingDtos.cs  BuildingDtos.cs  DashboardDtos.cs  OperationsDtos.cs  PermissionDtos.cs
ittihad-backend/src/IttihadAlMullak.Application/Interfaces/: IServices.cs  ITechnicalServices.cs
ittihad-backend/src/IttihadAlMullak.Application/Services/: AnnouncementService.cs  ApartmentService.cs  AuthService.cs  DashboardService.cs  ExpenseService.cs  InvoiceService.cs  MaintenanceService.cs  MessageService.cs  NotificationService.cs  OwnerService.cs  PermissionService.cs  SettingsService.cs  StatusMapper.cs  UserService.cs
ittihad-backend/src/IttihadAlMullak.Infrastructure/: DependencyInjection.cs  IttihadAlMullak.Infrastructure.csproj
ittihad-backend/src/IttihadAlMullak.Infrastructure/Auth/: PasswordHasherService.cs  TokenService.cs
ittihad-backend/src/IttihadAlMullak.Infrastructure/Email/: ConsoleEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
ittihad-backend/src/IttihadAlMullak.Infrastructure/Migrations/: 20260710080445_InitialCreate.Designer.cs  20260710080445_InitialCreate.cs  20260710085035_AddMaintenancePhotos.Designer.cs  20260710085035_AddMaintenancePhotos.cs  20260710173525_AddPermissionSystem.Designer.cs  20260710173525_AddPermissionSystem.cs  20260710195236_InitialCreate.Designer.cs  20260710195236_InitialCreate.cs  20260711142636_AddUserBuildings.Designer.cs  20260711142636_AddUserBuildings.cs  20260711175210_AddOtpCodes.Designer.cs  20260711175210_AddOtpCodes.cs  20260711183650_AddPaymentStatus.Designer.cs  20260711183650_AddPaymentStatus.cs  AppDbContextModelSnapshot.cs
ittihad-backend/src/IttihadAlMullak.Infrastructure/Payments/: MockPaymentGateway.cs  PaymobGateway.cs  PaymobOptions.cs
(+171 files in other folders)
